[luachi]
production		= Off
use_js_bundle		= On
last_updated		= 158376899891
logger			= On
default_public		= home
default_private		= dashboard
error_module		= 404
login_module		= login

[security]
session_timeout		= 600
allowed_uploads		= jpg|jpeg|gif|png|pdf|doc|docx|xls|xlsx|txt|rtf
enforce_https		= Off
;expresados en bytes 500KiB es el maximo permitido
max_size_upload		= 500000
upload_dir		= /tmp

[cookie]
domain			= luachi.com.me
expire			= 604800

[db]
use			= On
type			= sqlite
dbname			= luachi.db
;hostname		= 127.0.0.1
;username		= user_db
;password		= 2272bdd2d62e67i0fe5b8
;port			= 5432

[theme]
theme			= luachi

[datetime]
date			= %d/%m/%Y
datetime		= %d/%m/%Y %H:%M:%S
human_datetime		= %d de %B de %Y %H:%M
time			= %H:%M:%S

[locale]
default_date_timezone	= America/Caracas
locale			= es_ES.UTF-8
gettext_domain		= messages
locale_money		= es_VE
char_remove_money	= Bs.
months_of_year		= Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre
days_of_week		= Lunes|Martes|Miercoles|Jueves|Viernes|Sabado|Domingo

